<!DOCTYPE html>
<html>

<head>
	<title>Blockchain Voting</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no;" />
	<style>
		html,
		body {
			width: 98%;
			height: 97%;
		}

		body {
			text-align: center;
			background: url('background.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		table {
			width: 60% height: 130px;
			margin: auto;
			text-align: center
		}

		< !__ table,
		th,
		td {
			border: 1px solid #bcbcbc;
		}

		__>
		.can {
			width: 67%; height: 40px
		}
		.butt{
			width: 60%;
		}

		}
	</style>
</head>

<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>메타마스크를 설치하지 않으셨습니다.</center>
<br>
<center>투표앱을 이용하기 위해서는<br><br> 메타마스크를 설치해서<br><br> account를 등록하셔야만 사용이 가능합니다.</center>
<br>
<center>메타마스크를 설치한 후에 새로고침하세요.</center>




<script src="js/jquery.min.js"></script>
		<script src="index.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollex.min.js"></script>
		<script src="js/browser.min.js"></script>
		<script src="js/breakpoints.min.js"></script>
		<script src="js/util.js"></script>
		<script src="js/main.js"></script>
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
</body>

</html>
